<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

       
        <!-- <link rel="shortcut icon" href="images/star.png" type="favicon/ico" /> -->

        <title>Aat Nu Kesar</title>
        
        <style>
       
 *{
margin:0;
padding:0;
box-sizing:border-box;
font-family: sans-serif;
}

div {
display: flex;
justify-content: center;
  max-height: 500px;
}        
     
      
     


 .navbar-light .navbar-nav .nav-link {
        /* margin: 0 10px; */
        padding: 30px 0;
      }
      .nav-link {
        padding-right: 70px !important;
      }
      .navbar-light .navbar-brand {
        color: rgba(0, 0, 0, 0.9);
      }
      .navbar-light .navbar-brand {
        float: left;
        height: 50px;
        padding: 1px 1px;
        font-size: 18px;
        line-height: 20px;
      }
    

   .navbar-nav>li>a:focus,  .navbar-nav>li>a:hover
{
color: green !important;
}
 .navbar-nav>.active>a,  .navbar-nav>.active>a:focus,  .navbar-nav>.active>a:hover {
	
color:green !important;
}
.dropdown-menu a:hover
{
  color:green !important;
}

.navbar-brand
{
  float: left;

}

.navbar-brand img {

  float: left;
  margin: 0 10px 0 0;
  height: 130%;
        width: 100%;
}
 /* .Text {
        margin-bottom: 70px;
      } */

      #background {
        background-image: linear-gradient(
          to right,
          rgb(0, 255, 0),
          rgb(255, 167, 3),
          yellow,
          orange,
          rgb(0, 255, 0)
        );
      }

 #footer {
        background-color: dimgray;
        padding-top: 30px;
        padding-bottom: 30px;
      }

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
      
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/pricing.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('.flexslider').flexslider({
                 animation: "slide",
                 controlsContainer: ".flexslider-container"
                });
            });
        </script>


    </head>
    
        <body data-spy='scroll' data-target='.navbar'>
        
        <!--== 4. Navigation ==-->
        <nav class="navbar navbar-expand-md navbar-light bg-white navbar-fixed-top">
          <a class="navbar-brand" href="#"><img src="images/newlogo.PNG" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav navbar-right">
              <li class="nav-item active">
               <a class="nav-link " href="index.html" style="color: Orangered;">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="index.html#product" style="color: Orangered;"  id="navbarDropdown"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PRODUCTS
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item"  href="kesar-mango.html" style="color: Orangered;">KESAR MANGO</a>
                  <a class="dropdown-item" href="kesar-mango-pulp.html" style="color: Orangered;">KESAR MANGO PULP</a>
                </div>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="index.html#about" style="color: Orangered;">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact" style="color: Orangered;">CONTACT</a>
              </li>    
            </ul>
          </div>  
        </nav>
       <br>
        <!--vertical tabs-->
      <section id="background">    
        <section  class="product" id ="product">
          <div class="justify-content-center">
             <img width="70%"  class="d-block" src="images/p1.jpg" style="margin-top: 7%;">
          </div>
        </section>

          <section>
              <div class="justify-content-center">
                 <h4 class="section-content-title text-center" style="color:orangered; padding: 20px;"><b> Kesar Mango</b></h4>
              </div>
            <p><h4 class="justify-content Text" style="margin-left: 20%;margin-right: 20%; padding-bottom:100px;">The Kesar Mango, also called the Queen of Mangoes, is popular for its sweet, bright orange pulp and exquisite taste. In south Gujarat, the Kesar mangoes ripen late in the summer in the months of June. In our Orchards, the process of growing , ripening and harvesting the mangoes, is completely organic and natural to make sure, our customers get the most delightful fruit from nature.
              </h4> </p>              
            </section>
         </section>           
             
   <section >
        <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-md-offset-1">
            <div class="copyright text-center">
              <p style="color: aliceblue; font-size: 16px">
                <b>&copy; Copyright, 2022 </b>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>      
      
            
 

    
        <script src="js/bootstrap.min.js"></script>
      
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
        <script src="js/script.js"></script>
       
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    </body>
</html>